# AI-Fortune-Teller-BE

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  documentation.md  feature_request.md  test_coverage.md
src/main/java/com/example/ai_fortunre_teller/: AiFortunreTellerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ai_fortunre_teller/: AiFortunreTellerApplicationTests.java
